* {
    margin: 0px;
    padding: 0px;
}

.blue {
    color: rgb(120, 120, 253);
}

.red {
    color: rgb(247, 120, 120);
}

.header-logo {
    float: left;
    padding: auto;
    font-size: 50px;
    color: white;
    font-family: 'Playfair Display', serif;
}

header {
    background:rgb(0,0,0,0.5);
    height: 90px;
    position: fixed;
    width: 100%;
}

.nav-list {
    float: right;
    font-size: 30px;
}

.nav-list li{
    float: left;
    padding: 10px 20px;
    color: wheat;
    font-family: 'Crimson Text', serif;
    list-style: none;
    font-size: 50px;
}

a:visited {
    color: wheat;
}

.main-image {
    width: 100%;
}

body {
    margin: auto;
}

.table {
    width: 100%;
    border-bottom: 2px solid rgb(255, 220, 66);
    padding-bottom: 8px;
}

.main {
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 30px;
    /* background-color: blueviolet; */
    flex-direction: row-reverse;
    padding: 0px 64px;
}


.main h1 {
    color: rgb(255, 220, 66);
    /* background-color: antiquewhite; */
    width: 10px;
    height: 10px;
}

.main-consept {
    display: flex;
    padding-bottom: 40px;
    border-top: 32px dotted rgb(255, 56, 56);
}

.main-menu {
    padding-bottom: 40px;
    display: flex;
    flex-direction: row-reverse;
    border-top: 32px dotted rgb(255, 56, 56);
}

.main-menu h1 {
    padding-right: 140px;
}

.main-accsess {
    padding-bottom: 40px;
    display: flex;
    border-top: 32px dotted rgb(255, 56, 56);
}

.main-contact {
    padding-bottom: 40px;
    display: flex;
    border-top: 32px dotted rgb(255, 56, 56);
    flex-direction: row-reverse;
}

.main-contact h1 {
    padding-right: 240px;
}

#mypic {
    width: 480px;
    padding-left: 60px;
    padding-top: 60px;
}

.menu-image {
    width: 480px;
    padding-right: 60px;
    padding-top: 60px;
}

.accsess-image {
    width: 480px;
    padding-left: 60px;
    padding-top: 60px;
}

.main p {
    /* background-color: chartreuse; */
    padding: 160px 160px;
}

footer {
    font-size: 16px;
    width: 100%;
    text-align: center;
}

@media (max-width: 1400px) {
    .header-logo {
        font-size: 6vw;
    }

    .main {
        text-align: center;
        padding: 0 140px;
    }
    
    .nav-list {
        display: none;
    }

    .main-consept {
        flex-direction: column;

    }
    
    .main-menu {
        height: 300px;
        flex-direction: column;
    }
    
    .main-accsess {
        flex-direction: column;
        
    }
    
    .main-contact {
        flex-direction: column;
    }

    .main h1 {
        height: 16px;
    }

    .main p  {
        padding: 0px;
        padding-top: 48px;
    }

    #mypic {
        display: none;
    }

    .menu-image {
        display: none;
    }

    .accsess-image {
        /* display: none; */
        padding-left: 0px;
    }

    @media (max-width: 375px) {
        .header-logo {
            font-size: 6vw;
        }
    }
}